<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="USB设备：" />

                <TextView
                    android:id="@+id/textProduct"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="固件版本：" />

                <TextView
                    android:id="@+id/textFirmwareVersion"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="null" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerFreq"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_span="2"
                android:entries="@array/freq_arrays"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="163dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="测试" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="停止" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="频率：" />

                <TextView
                    android:id="@+id/textFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="信号格式：" />

                <TextView
                    android:id="@+id/textSignal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="信噪比：" />

                <TextView
                    android:id="@+id/textSNR"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="db" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="信号强度：" />

                <ProgressBar
                    android:id="@+id/progressBarStrength"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textStrength"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  %" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="信号质量：" />

                <ProgressBar
                    android:id="@+id/progressBarQuality"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textQuality"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  %" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxKeepScreenOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="屏幕常亮" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>